@media (min-width: 1000px) {

    /* ======================== */
    /* Header */

    .nav-icon {
        display: none;
    }

    .logo {
        width: 100%;
        grid-column: 2 / span 1;
    }

    .top-nav {
        grid-template-rows: 50px 1fr;
    }

    .nav-items {
        width: 100%;
        grid-row: 2;
        grid-column: 3 / span 9 ;
        position: static;
        transform: translateX(0%);
        padding: 0;
        background: var(--white);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 25px 50px;
    }

    .nav-link {
        color: var(--light-gray);
        padding: 1.5em 0 0 0;
        margin: 0;
    }

    .nav-feat {
        grid-column: 1;
        grid-row: 2;
        padding-left: 3em;
        
    }

    .nav-price {
        grid-row: 2;
        grid-column: 2;
        padding-left: 2em;
        padding-right:2em;
    }

    .nav-res {
        grid-row: 2;
        grid-column: 3;
        border-bottom: none;;
    }

    .login {
        grid-row: 2;
        grid-column: 11;
        padding: 1em 3em;
    }

    .sign-up {
        grid-row: 2;
        grid-column: 12;
        margin: 0;
        white-space: nowrap;
    }

    .btn-green {
        margin: 0;
        padding: 1em 1.5em;
    }

    /* ======================== */
    /* Hero */

    .hero-img {
        grid-row: 5 / span 19; 
        grid-column: 5 / span 8;  
        background-size: 75%;
        background-repeat: no-repeat;
        background-position: 450px 10px;
    }

    .hero-title {
        text-align: left;
        max-width: 1000px;
        grid-column: 2 / span 6;
        grid-row: 7 / span 6;
        font-size: 5em;
    }

    .copy {
        max-width: 700px;
        margin: 0;
        padding: 0;
        line-height: 1.75em;
        color: hsl(260, 8%, 14%);
        opacity: .5;    
    }
    
    .hero-copy {
        text-align: left;
        font-size: 1.5rem;
        grid-column: 2 / span 5;
        grid-row: 13 / span 3;
        padding: 0;
    }

    /* ======================== */
    /* Form & Output */

    .shortner {
        background-image: url("../images/bg-shorten-desktop.svg");
        background-size: cover;
        flex-direction: row;
        justify-content: space-around;
        padding: 3em;
        background-position: -5px 0px;
    }

    .url-input {
        width: 70%;
        position: relative;
    }

    .error-msg {
        font-size: 18px;
        position: absolute;
        bottom: 10%;
        left: 6%;
    }

    .short-container {
        display: grid;
        grid-template-columns: 35px repeat(10, 1fr) 35px;
        font-size: 25px;
        align-items: center;
        border-radius: 10px;
    }

    .og-url {
        grid-column: 2 / span 5;
        padding: 1em 0 1em 0;
        border-bottom: none;
        align-self: start;
    }

    .short-url {
        grid-column: 9 / span 2;
        padding: 1em 0 1em 0;
        border-bottom: none;
    }

    /* ======================== */
    /* FEATURES ========= */

    .stats-title {
        font-size: 2.5rem;
        margin-bottom: .25em;
    }

    .statistics > .copy {
        font-size: 20px;;
    }

    .features {
        height: 100vh;
        padding-top: 0;
        display: grid;
        grid-template-rows: repeat(24, 1fr);
        grid-template-columns: 125px repeat(23, 1fr) 125px;
    }

    .feature-container {
        text-align: left;
        padding: 5em 2em 3em 2em;
        margin: 0
    }

    .feature-container::after {
        content: "";
        width: 50px;
        height: 10px;
        background: var(--cyan);
        position: absolute;
        top: 50%;
        right: -50px;
    }

    .feature-title {
        padding-bottom: 1em;
    }

    .feature-container > .copy {
        max-width: 350px;
    }

    .icon-container {
        position: absolute;
        top: -15%;
        left: 20%;
        transform: translateX(-50%);
    }

    .icon-container::before {
        display: none;
    }

    

    .statistics {
        grid-row: 4 / span 4;
        grid-column: 9 / span 8;
        margin: 0;
    }

    

    .brand {
        grid-row: 10 / span 8;
        grid-column: 4 / span 7;
    }

    .records {
        /* display: none; */
        grid-row: 11 / span 8;
        grid-column: 10 / span 7;
        margin-left: 45px;
    }

    .customize {
        grid-row: 12 / span 8;
        grid-column: 17 / span 7;
        margin-left: 15px;
    }

    .customize::after {
        display: none;
    }

    /* ======================== */
    /* BOOST ============ */

    .boost-container {
        background-image: url("../images/bg-boost-desktop.svg");
        background-size: cover;
        background-repeat: no-repeat;
        padding: 6em 1em;
    }

    .boost-title {
        color: var(--white);
        font-size: 2rem;;
    }

    /* ======================== */
    /* FOOTER =========== */

    .footer-logo {
        width: 10%;
    }

    .bottom-nav {
        height: 40vh;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        align-items: start;
    }

    .flex-col {
        justify-content: start;
        align-items: start;
        flex-direction: column;
    }

    .footer-logo {
        width: 100%;
    }

    .logo-container {
        grid-row: 4;
        grid-column: 2;
    }

    .feature-links {
        grid-row: 4 / span 5;
        grid-column: 5;
        padding: 0;
    }

    .feature-links {
        width: 200px;
    }

    .resources-links {
        grid-row: 4 / span 7;
        grid-column: 6;
        padding-right: 5em;
    }

    .company-links {
        grid-row: 4 / span 7;
        grid-column: 7;

    }

    .social-media {
        grid-row: 4 / span 3;
        grid-column: 9 / span 1;
        display: flex;
    }

    .s-link {
        padding: 0 2em 0 0;
    }

    /* ======================== */
    /* Buttons & Hover States */

    .copy-btn {
        width: 175px;
        font-size: 25px;
        grid-column: 11 / span 1;
        padding: 1.5em 0 1.5em 1.5em;
        border-bottom: none;
        padding: .5em 0;
        margin: .55em 0 .55em 20px;
        border-radius: 10px;;
    }

    .btn-red {
        width: 20%;
    }

    .hero-btn {
        font-size: 1.25rem;
        grid-column: 2 / span 2;
        grid-row: 17 / span 2;
        margin: 0;
        width: 70%;
    }

    .url-btn {
        width: 20%;
        margin: 0;
    }

    .url-input,
    .url-btn {
        font-size: 25px;
        border-radius: 15px;;
    }


    .boost-btn {
        width: 15%;
        font-size: 25px;
    }

    

    .top-nav {
        align-items: end;
    }

    






    
    

    



    






}