
@media(min-width: 1400px) {

    header {
        margin-bottom: 200px;
    }

    .hero-title {
        font-size: 4rem;
        max-width: 600px;
    }

    .hero-img {
        background-size: cover;
        background-position: left bottom;
        max-width: 925px;
        grid-row: 3 / span 13;
        grid-column: 7 / span 13; 
    }

    .hero-copy {
        margin-top: 2em;
        grid-column: 2 / span 5;
        margin-right: 3em;
    }

    .hero-btn {
        grid-row: 11;
    }

    .brand {
        grid-row: 9 / span 7;
        grid-column: 2 / span 8;
        margin-left: 25px;
    }

    .records {
        grid-row: 10 / span 7;
        grid-column: 9 / span 8;
        margin-left: 50px;
    }

    .customize {
        grid-row: 11 / span 7;
        grid-column: 16 / span 8;
        margin-left: 75px;
    }

    .social-media {
        grid-row: 4 / span 3;
        grid-column: 11;
        display: flex;
        flex-direction: row;
        padding: 0 1em;
    }

    .s-link {
        padding: 0 1em;
    }
}